changeLogFile: changelog/master.xml
url:  jdbc:oracle:thin:@rgatp28_high?TNS_ADMIN=../../wallets/Wallet_RGATP28
username: HOME_BUDGET
# password:  
classpath: .config/ojdbc8.jar
defaultSchemaName: HOME_BUDGET
outputFile=output.sql
loglevel=severe
liquibase.hub.mode=off
